# Extenity

./: .gitignore  .hgignore  Directory.Build.props  README.MD  UniversalExtenity.sln  UniversalExtenity.sln.DotSettings  package.json
Scripts/Runtime/Core/: AssemblyInfo.cs  Extenity.Core.asmdef  UniversalExtenity.Core.csproj
Scripts/Runtime/Core/Animation/: AnimationTools.cs
Scripts/Runtime/Core/Application/: ApplicationTools.cs  ApplicationVersion.cs  ArgumentProcessor.cs  Clipboard.cs  LiveSettingsBase.cs  Loop.cs  LoopDefaultExecutionOrderHelper.cs  LoopHelper.cs  LoopPostExecutionOrderHelper.cs  LoopPreExecutionOrderHelper.cs  PrecisionTiming.cs  VersionChecker.cs
Scripts/Runtime/Core/Audio/: AudioEvent.cs  AudioManager.cs  AudioTools.cs  VolumeControl.cs  WeightedAudioClipGroup.cs
Scripts/Runtime/Core/BeyondAudio/: AudioManager.cs  IAudioManager.cs  VolumeControl.cs
Scripts/Runtime/Core/Camera/: CameraController.cs  CameraEffectsConfiguration.cs  CameraEventMaskDisabler.cs  CameraHorizontalFOV.cs  CameraTools.cs  FixedCameraController.cs  OrbitCameraController.cs
Scripts/Runtime/Core/Coloring/: ColorScale.cs  ColorStop.cs  IColorScale.cs  TwoWayColorScale.cs
Scripts/Runtime/Core/Compression/: CompressionTools.cs  SharpZipLibTools.cs
Scripts/Runtime/Core/Consistency/: ConsistencyChecker.cs  IConsistencyChecker.cs
Scripts/Runtime/Core/Crypto/: HashTools.cs  MD4.cs  MurmurHash2.cs  SimpleTwoWayEncryptorAES.cs
Scripts/Runtime/Core/Data/: AnimationCurveTools.cs  BinaryReaderWriterTools.cs  BinarySerializer.cs  BitArrayTools.cs  CamelCaseWording.cs  ChangeDetectionHelper.cs  CollectionTools.cs  DatabaseFile.cs  DirectoryTools.cs  Endianness.cs  (+6 more)
(+1672 files in other folders)
