{
    "name": "Extenity.BuildMachine.Editor",
    "rootNamespace": "",
    "references": [
        "Extenity.Core",
        "Extenity.Core.Editor",
        "Extenity.UnityEditor.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}