{
    "name": "Extenity.UI.Editor",
    "rootNamespace": "",
    "references": [
        "Extenity.Core",
        "Extenity.Core.Editor",
        "Extenity.UI",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}