;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -2.80634415797522
xMax = 4.94206562202482
xTickUnit = 0.2
xGridUnit = 0.2
yMin = -2.66741152297874
yMax = 5.08099825702129
yTickUnit = 0.5
yGridUnit = 0.5
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[Func1]
FuncType = 0
y = tanh(x*2)
Color = clSilver
Size = 5

[Func2]
FuncType = 0
y = TanHLike(x)
Color = clGreen
Size = 2

[Func3]
FuncType = 0
y = TanHLike(x*x*x)
Style = 3
Color = clGreen
Size = 2

[Func4]
FuncType = 0
y = TanHLikeSE(x,1.5,3.5)
Color = clGreen
Size = 2

[Func5]
FuncType = 0
y = Hermite(x)
Style = 3
Color = clAqua
Size = 2

[Func6]
FuncType = 0
y = Hermite((x+1)/2)*2-1
Color = clAqua
Size = 2

[Func7]
FuncType = 0
y = x
Style = 2
Color = clSilver
Size = 2

[Func8]
FuncType = 0
y = 2*x
Style = 2
Color = clSilver
Size = 2

[Func9]
FuncType = 0
y = sin(x*PI/2)
Color = clLime
Size = 2

[Data]
TextLabelCount = 0
FuncCount = 9
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

[CustomFunctions]
TanHLike(x) = if(x<=-1,-1,x>=1,1,x<0,(x+1)*(x+1)-1,1-(1-x)*(1-x))
Hermite(x) = x * x * (3 - 2 * x)
TanHLikeSE(x,centerX,endX) = TanHLike((x-centerX)/(endX-centerX))

